<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="MyStyle.css"> <!-- The style sheet IS referenced (for the non-Highcharts at least). -->
        <title>TabName</title> <!-- appears in the tab of the browser (tested with Chrome) -->
    </head>
    <body>
        <h1>BodyTitle</h1> <!-- Appears bang on top left (unless I change the css in future) -->
        <p>Here is a link to a page about <a href="HTMLForm.html" title="go to Forms page">HTML Forms</a>.</p>
    </body>
</html>